C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\MonkeyFinder.csproj.AssemblyReference.cache
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\mauiimage.inputs
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\mauifont.inputs
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\mauisplash.inputs
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\mauimanifest.stamp
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\XamlTypeInfo.g.cs
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xaml
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xbf
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\XamlSaveStateFile.xml
C:\Users\Kris Fynn\Documents\GitHub\Xamarin_ AppThemes\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\MonkeyFinder.GeneratedMSBuildEditorConfig.editorconfig
